.sign-in-wrapper {
  display: flex;
  width: 100%;
  max-width: 60vw;
  max-height: 637px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  z-index: -3;
  flex: 1;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
}

.left-side {
  width: 40%;
  max-width: 500px;
  height: 624px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 200px;
  min-width: 400px;
  padding: 0;
  margin: 0;
  flex: 1;
  overflow: hidden;
  border-radius: 20px;
  .auth-image {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .overlap-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    .overlap {
      margin-top: 40%;
    }
    .logo-text {
      position: absolute;
      bottom: 100px;
    }
  }
}

.right-side {
  width: 60%;
  height: 624px;
  display: flex;
  flex-direction: column;
  /* flex: 1; */
  max-width: 500px;
  .close-btn-wrapper {
    width: 100%;
    display: flex;
    padding: 20px;
    cursor: pointer;
    svg {
      margin-left: auto;
    }
  }
  .auth-options {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto 0 auto;
    margin-bottom: auto;
    .text-wrapper {
      width: 100%;
      text-align: center;
      margin-bottom: 5%;
    }
  }
}

.sign-up {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.logo-text {
  display: flex;
  align-items: left;
  width: 100%;
}

.sign-in-form-wrapper {
  padding: 0 10% 0 10%;
  margin-top: auto;
  .sign-in-text {
    margin-top: 2%;
    font-weight: 200;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
  }
  .sign-in-form {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    .name-wrapper {
      display: flex;
      flex: 1;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
    }
    .tac-check {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      .tac-link {
        color: var(--primary-color);
      }
    }
  }
}
